[gd_scene format=3 uid="uid://jrcvy4hwx0ir"]

[ext_resource type="Script" uid="uid://b4qoh80ov3fla" path="res://scripts/enemy_2.gd" id="1_fi5i3"]
[ext_resource type="Texture2D" uid="uid://e40yrq4gkcg3" path="res://octopus.png" id="2_fi5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5i3"]
size = Vector2(192, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh86k"]
size = Vector2(392, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh86k"]
atlas = ExtResource("2_fi5i3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ywr"]
atlas = ExtResource("2_fi5i3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4auq"]
atlas = ExtResource("2_fi5i3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdqbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4auq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="enemy2" type="CharacterBody2D" unique_id=622940818]
script = ExtResource("1_fi5i3")
walk_distance = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1610856910]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943426130]
position = Vector2(-2, 5.5)
shape = SubResource("RectangleShape2D_fi5i3")

[node name="DetectArea" type="Area2D" parent="." unique_id=1165112562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1142559699]
position = Vector2(-12, -4.5)
shape = SubResource("RectangleShape2D_oh86k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235069125]
position = Vector2(-3.000002, -3)
scale = Vector2(0.40039063, 0.38867188)
sprite_frames = SubResource("SpriteFrames_fdqbe")
autoplay = "default"

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
