[gd_scene format=3 uid="uid://jrcvy4hwx0ir"]

[ext_resource type="Script" uid="uid://b4qoh80ov3fla" path="res://scripts/enemy_2.gd" id="1_fi5i3"]
[ext_resource type="Texture2D" uid="uid://e40yrq4gkcg3" path="res://art/octopus.png" id="2_fi5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5i3"]
size = Vector2(192, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh86k"]
size = Vector2(359, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh86k"]
atlas = ExtResource("2_fi5i3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ywr"]
atlas = ExtResource("2_fi5i3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4auq"]
atlas = ExtResource("2_fi5i3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdqbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4auq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4ywr"]
size = Vector2(198.5, 192.5)

[node name="enemy2" type="CharacterBody2D" unique_id=622940818]
script = ExtResource("1_fi5i3")
walk_distance = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1610856910]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943426130]
position = Vector2(-2, 5.5)
shape = SubResource("RectangleShape2D_fi5i3")
disabled = true

[node name="DetectArea" type="Area2D" parent="." unique_id=1165112562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1142559699]
position = Vector2(-11.5, -4.5)
shape = SubResource("RectangleShape2D_oh86k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235069125]
position = Vector2(-3.000002, -3)
scale = Vector2(0.40039063, 0.38867188)
sprite_frames = SubResource("SpriteFrames_fdqbe")
autoplay = "default"

[node name="damagearea" type="Area2D" parent="." unique_id=846925489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagearea" unique_id=1448539899]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_a4ywr")

[node name="Label" type="Label" parent="." unique_id=2079736601]
offset_left = -83.0
offset_top = -126.0
offset_right = 73.0
offset_bottom = -92.0
theme_override_colors/font_color = Color(0.64705884, 0, 0.15294118, 1)
theme_override_font_sizes/font_size = 24
text = "INK ATTACK!!!"

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_entered" from="damagearea" to="." method="_on_damagearea_body_entered"]
