[gd_scene format=3 uid="uid://ux78heg44sqo"]

[ext_resource type="Script" uid="uid://dw355m8411rl1" path="res://scripts/new_gd_script.gd" id="1_xeevv"]

[node name="GameOver" type="Control" unique_id=721604833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2086607983]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=832744614]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -27.5
offset_right = 114.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Game Over!"

[node name="Button" type="Button" parent="." unique_id=1340961499]
layout_mode = 0
offset_left = 536.0
offset_top = 360.0
offset_right = 633.0
offset_bottom = 391.0
text = "main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
