[gd_scene format=3 uid="uid://d4lcukx757kgo"]

[ext_resource type="Texture2D" uid="uid://bs804sp83fymv" path="res://icon.svg" id="1_3bmlt"]
[ext_resource type="PackedScene" uid="uid://bpwr6268k1uts" path="res://scenes/ui_layer.tscn" id="2_jm1iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm1iu"]
size = Vector2(992, 16)

[node name="Level2" type="Node2D" unique_id=839621443]

[node name="platform" type="StaticBody2D" parent="." unique_id=1460867579]
position = Vector2(0, 96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=68826330]
position = Vector2(544, 472)
scale = Vector2(7.75, 0.125)
texture = ExtResource("1_3bmlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=93150237]
position = Vector2(544, 472)
shape = SubResource("RectangleShape2D_jm1iu")

[node name="UILayer" parent="." unique_id=501483185 instance=ExtResource("2_jm1iu")]
