[gd_scene format=3 uid="uid://dwotrxjnhiot6"]

[ext_resource type="PackedScene" uid="uid://bjf2kcgrvxvep" path="res://scenes/hamburger(player).tscn" id="1_fcfvj"]
[ext_resource type="Texture2D" uid="uid://bs804sp83fymv" path="res://icon.svg" id="2_rus8k"]
[ext_resource type="Script" uid="uid://7iqij0a1lsyr" path="res://scripts/portal(fountain).gd" id="3_rus8k"]
[ext_resource type="Script" uid="uid://top6k8f0oul8" path="res://scripts/coin.gd" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bpwr6268k1uts" path="res://scenes/ui_layer.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://cmpm1pby4kmyj" path="res://scenes/enemy_1.tscn" id="6_fcfvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(306.4201, 32.654022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(568, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(272, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(439, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa8r4"]
size = Vector2(144, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_rus8k"]
radius = 32.0

[node name="level1" type="Node2D" unique_id=718702925]

[node name="Hamburger(player)" parent="." unique_id=455214805 instance=ExtResource("1_fcfvj")]
position = Vector2(-32, 296)
scale = Vector2(0.75, 0.75)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2127297013]
position = Vector2(-89.420105, 482.654)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform1" unique_id=1950354608]
position = Vector2(96, 56)
scale = Vector2(2.375, 0.25)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1459184375]
position = Vector2(97.21005, 55.673035)
shape = SubResource("RectangleShape2D_rus8k")

[node name="platform2" type="StaticBody2D" parent="." unique_id=797389595]
position = Vector2(16, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2" unique_id=1868865421]
position = Vector2(604, 452)
scale = Vector2(4.4375, 0.1875)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=934837836]
position = Vector2(604, 452)
shape = SubResource("RectangleShape2D_bswci")

[node name="platform3" type="StaticBody2D" parent="." unique_id=502703560]
position = Vector2(744, 312)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3" unique_id=832827425]
position = Vector2(456, 452)
scale = Vector2(2.125, 0.1875)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=820067575]
position = Vector2(456, 453)
shape = SubResource("RectangleShape2D_4nkto")

[node name="platform4" type="StaticBody2D" parent="." unique_id=593866208]
position = Vector2(1472, 576)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform4" unique_id=2106159998]
position = Vector2(262, 75)
scale = Vector2(3.3671875, 0.17187503)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=368902391]
position = Vector2(261.5, 75.5)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="portal(fountain)" type="Area2D" parent="." unique_id=1809142837]
position = Vector2(2008, 520)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="portal(fountain)" unique_id=1504568993]
position = Vector2(8, 19.999996)
scale = Vector2(1.125, 1.5625)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal(fountain)" unique_id=1721197584]
position = Vector2(8, 20)
shape = SubResource("RectangleShape2D_pa8r4")

[node name="coin" type="Area2D" parent="." unique_id=1451462865]
position = Vector2(-80, 216)
script = ExtResource("4_5xbjy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="coin" unique_id=628821141]
position = Vector2(322, 17.999998)
scale = Vector2(0.34375015, 0.34375)
texture = ExtResource("2_rus8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin" unique_id=1516728115]
position = Vector2(320, 16)
shape = SubResource("CircleShape2D_rus8k")

[node name="UILayer" parent="." unique_id=501483185 instance=ExtResource("5_4nkto")]

[node name="enemy1" parent="." unique_id=575265585 instance=ExtResource("6_fcfvj")]
position = Vector2(624, 360)

[connection signal="body_entered" from="portal(fountain)" to="portal(fountain)" method="_on_body_entered"]
[connection signal="body_entered" from="coin" to="coin" method="_on_body_entered"]
