[gd_scene format=3 uid="uid://cesawnjdbwvtt"]

[ext_resource type="Script" uid="uid://3bb3v1asj67s" path="res://scripts/life_bar.gd" id="1_nkuye"]
[ext_resource type="Texture2D" uid="uid://bs804sp83fymv" path="res://icon.svg" id="2_qwwd2"]

[node name="life bar" type="HBoxContainer" unique_id=551103358]
offset_left = 8.0
offset_top = 8.0
offset_right = 462.0
offset_bottom = 136.0
theme_override_constants/separation = 35
script = ExtResource("1_nkuye")

[node name="Heart 1" type="TextureRect" parent="." unique_id=1972699465]
layout_mode = 2
texture = ExtResource("2_qwwd2")

[node name="Heart 2" type="TextureRect" parent="." unique_id=1041950234]
layout_mode = 2
texture = ExtResource("2_qwwd2")

[node name="Heart 3" type="TextureRect" parent="." unique_id=1120396471]
layout_mode = 2
texture = ExtResource("2_qwwd2")
