[gd_scene format=3 uid="uid://cywwtvvjsqjk3"]

[ext_resource type="Script" uid="uid://7iqij0a1lsyr" path="res://scripts/portal(fountain).gd" id="1_3ql21"]
[ext_resource type="Texture2D" uid="uid://bs804sp83fymv" path="res://icon.svg" id="2_0wjs1"]
[ext_resource type="Texture2D" uid="uid://bkv5wmccvfpc" path="res://art/fountain copy.png" id="3_0wjs1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wjs1"]
radius = 51.0
height = 196.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1ai"]
atlas = ExtResource("3_0wjs1")
region = Rect2(0, 0, 256, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_thiwj"]
atlas = ExtResource("3_0wjs1")
region = Rect2(256, 0, 256, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwvt"]
atlas = ExtResource("3_0wjs1")
region = Rect2(0, 324, 256, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl3bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="portal(fountain)" type="Area2D" unique_id=1056861184]
script = ExtResource("1_3ql21")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=745745090]
visible = false
position = Vector2(8, 19.999996)
scale = Vector2(1.125, 1.5625)
texture = ExtResource("2_0wjs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300168720]
shape = SubResource("CapsuleShape2D_0wjs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=455988046]
position = Vector2(-5, 6.5)
scale = Vector2(0.9609375, 0.95987654)
sprite_frames = SubResource("SpriteFrames_vl3bg")
autoplay = "default"

[node name="GuideLabel" type="Label" parent="." unique_id=1807309425]
offset_left = 69.0
offset_top = -210.0
offset_right = 206.0
offset_bottom = -147.0
theme_override_colors/font_color = Color(0.9999998, 0.23605832, 0.15462574, 1)
theme_override_font_sizes/font_size = 21
text = "Jump Inside!!!
          ↙"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
