[gd_scene format=3 uid="uid://bpwr6268k1uts"]

[ext_resource type="PackedScene" uid="uid://7shffbnq7xys" path="res://scenes/current_level.tscn" id="1_6av8n"]
[ext_resource type="PackedScene" uid="uid://cesawnjdbwvtt" path="res://scenes/life_bar.tscn" id="2_6syxi"]
[ext_resource type="PackedScene" uid="uid://bxcwqb52fw3q8" path="res://scenes/score.tscn" id="3_6gmgv"]
[ext_resource type="PackedScene" uid="uid://cvya3ydk5sruv" path="res://scenes/home.tscn" id="4_6syxi"]

[node name="UILayer" type="CanvasLayer" unique_id=501483185]

[node name="Current level" parent="." unique_id=1831176626 instance=ExtResource("1_6av8n")]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="life bar" parent="." unique_id=551103358 instance=ExtResource("2_6syxi")]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 16.0
offset_right = 966.0
offset_bottom = 144.0

[node name="Score" parent="." unique_id=981005857 instance=ExtResource("3_6gmgv")]
offset_top = 64.0
offset_bottom = 104.0

[node name="Home" parent="." unique_id=1328583996 instance=ExtResource("4_6syxi")]
offset_left = 1008.0
offset_top = -32.0
offset_right = 1048.0
offset_bottom = 8.0

[connection signal="gui_input" from="Home" to="Home" method="_on_gui_input"]
